<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <title>JJJ's kitchen</title>
</head>
<body>
    <main>
            <div class="header-img">
                <img class="logo" src="/images/logo.png" alt="store logo">
            </div>
            <div class="separator">MENU</div>
    </main>
</body>    
</html>